{
  "name": "sls-motorbike-shop",
  "version": "1.0.0",
  "description": "Serverless motorbike shop",
  "main": "serverless.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@pablotoro19"
  },
  "scripts": {
    "devel": "serverless offline",
    "build": "tsc --resolveJsonModule --outDir ./build",
    "test": "NODE_ENV=test jest --resetMocks --forceExit --detectOpenHandles",
    "test:coverage": "NODE_ENV=test jest --resetMocks --forceExit --collect-coverage",
    "test:console": "NODE_ENV=test jest --resetMocks --forceExit --detectOpenHandles",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:status": "sequelize db:migrate:status",
    "db:undo": "sequelize db:migrate:undo",
    "db:undo:all": "sequelize db:migrate:undo:all",
    "swagger:run": "docker run --rm -p 8080:8080 -e 'SWAGGER_JSON=/app/swagger.yml' -v $(pwd)/swagger/definitions:/app swaggerapi/swagger-ui:v3.36.1"
  },
  "engines": {
    "npm": "8.x.x",
    "node": "16.x.x"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@serverless/typescript": "^3.18.0",
    "@tsconfig/node16": "^1.0.2",
    "@types/aws-lambda": "^8.10.97",
    "@types/faker": "^6.6.9",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.34",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.4.6",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "sequelize-cli": "^6.4.1",
    "serverless": "^3.19.0",
    "serverless-esbuild": "^1.33.0",
    "serverless-offline": "^9.2.6",
    "serverless-plugin-typescript": "^2.1.2",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "aws-sdk": "^2.1206.0",
    "dotenv": "^16.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.9.0"
  },
  "author": "Pablo Toro (pablotoro.e@gmail.com)"
}
